dataset_1.dat	9	T	gb|EF151503.1|gi|119633049|Eastern	F
dataset_2.dat	9	C	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	9	C	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	9	C	gb|AY705240.1|gi|51103286|Eastern	F
dataset_1.dat	22	G	gb|EF151503.1|gi|119633049|Eastern	F
dataset_2.dat	22	A	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	22	A	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	22	A	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	68	A	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	68	A	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	68	A	gb|AY705240.1|gi|51103286|Eastern	R
dataset_1.dat	96	G	gb|EF151503.1|gi|119633049|Eastern	F
dataset_2.dat	97	A	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	97	A	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	97	A	gb|AY705240.1|gi|51103286|Eastern	F
dataset_1.dat	168	T	gb|EF151503.1|gi|119633049|Eastern	R
dataset_2.dat	169	C	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	169	C	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	169	C	gb|AY705240.1|gi|51103286|Eastern	R
dataset_1.dat	237	A	gb|EF151503.1|gi|119633049|Eastern	R
dataset_2.dat	238	A	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	238	A	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	238	G	gb|AY705240.1|gi|51103286|Eastern	R
dataset_1.dat	270	C	gb|EF151503.1|gi|119633049|Eastern	R
dataset_2.dat	271	T	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	271	T	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	271	T	gb|AY705240.1|gi|51103286|Eastern	R
dataset_2.dat	286	C	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	286	T	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	286	C	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	334	T	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	334	C	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	334	C	gb|AY705240.1|gi|51103286|Eastern	F
dataset_1.dat	352	A	gb|EF151503.1|gi|119633049|Eastern	F
dataset_2.dat	352	T	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	352	C	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	352	C	gb|AY705240.1|gi|51103286|Eastern	R
dataset_3.dat	418	G	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	418	A	gb|AY705240.1|gi|51103286|Eastern	R
dataset_2.dat	422	A	gb|EF151502.1|gi|119633046|Eastern	F
dataset_4.dat	422	G	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	464	C	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	464	A	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	464	A	gb|AY705240.1|gi|51103286|Eastern	F
dataset_1.dat	468	T	gb|EF151503.1|gi|119633049|Eastern	F
dataset_2.dat	469	C	gb|EF151502.1|gi|119633046|Eastern	F
dataset_1.dat	504	C	gb|EF151503.1|gi|119633049|Eastern	F
dataset_2.dat	505	A	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	505	A	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	505	A	gb|AY705240.1|gi|51103286|Eastern	F
dataset_1.dat	567	A	gb|EF151503.1|gi|119633049|Eastern	R
dataset_2.dat	568	G	gb|EF151502.1|gi|119633046|Eastern	R
dataset_2.dat	574	A	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	574	G	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	574	G	gb|AY705240.1|gi|51103286|Eastern	R
dataset_2.dat	595	C	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	595	T	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	595	T	gb|AY705240.1|gi|51103286|Eastern	F
dataset_1.dat	597	T	gb|EF151503.1|gi|119633049|Eastern	R
dataset_3.dat	598	C	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	598	C	gb|AY705240.1|gi|51103286|Eastern	R
dataset_3.dat	630	C	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	630	C	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	631	A	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	631	T	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	631	T	gb|AY705240.1|gi|51103286|Eastern	F
dataset_1.dat	639	A	gb|EF151503.1|gi|119633049|Eastern	R
dataset_2.dat	640	G	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	640	G	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	640	G	gb|AY705240.1|gi|51103286|Eastern	R
dataset_2.dat	748	T	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	748	C	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	748	C	gb|AY705240.1|gi|51103286|Eastern	F
dataset_1.dat	810	C	gb|EF151503.1|gi|119633049|Eastern	F
dataset_2.dat	811	T	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	811	T	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	811	T	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	829	G	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	829	A	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	829	A	gb|AY705240.1|gi|51103286|Eastern	R
dataset_1.dat	874	A	gb|EF151503.1|gi|119633049|Eastern	F
dataset_2.dat	874	G	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	874	A	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	874	A	gb|AY705240.1|gi|51103286|Eastern	R
dataset_1.dat	888	G	gb|EF151503.1|gi|119633049|Eastern	F
dataset_2.dat	889	A	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	889	A	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	889	A	gb|AY705240.1|gi|51103286|Eastern	F
dataset_1.dat	900	G	gb|EF151503.1|gi|119633049|Eastern	F
dataset_2.dat	901	C	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	901	C	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	901	C	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	916	G	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	916	A	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	916	G	gb|AY705240.1|gi|51103286|Eastern	R
dataset_2.dat	997	G	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	997	A	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	997	A	gb|AY705240.1|gi|51103286|Eastern	R
dataset_1.dat	1032	C	gb|EF151503.1|gi|119633049|Eastern	F
dataset_2.dat	1033	T	gb|EF151502.1|gi|119633046|Eastern	F
dataset_1.dat	1059	A	gb|EF151503.1|gi|119633049|Eastern	R
dataset_2.dat	1060	G	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	1060	G	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	1060	G	gb|AY705240.1|gi|51103286|Eastern	R
dataset_1.dat	1269	G	gb|EF151503.1|gi|119633049|Eastern	F
dataset_2.dat	1270	A	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	1270	A	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	1270	A	gb|AY705240.1|gi|51103286|Eastern	F
dataset_1.dat	1386	A	gb|EF151503.1|gi|119633049|Eastern	F
dataset_3.dat	1387	C	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	1387	C	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	1390	G	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	1390	A	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	1390	A	gb|AY705240.1|gi|51103286|Eastern	R
dataset_2.dat	1501	C	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	1501	T	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	1501	T	gb|AY705240.1|gi|51103286|Eastern	F
dataset_1.dat	1525	G	gb|EF151503.1|gi|119633049|Eastern	F
dataset_2.dat	1558	G	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	1558	A	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	1558	A	gb|AY705240.1|gi|51103286|Eastern	F
dataset_1.dat	1588	A	gb|EF151503.1|gi|119633049|Eastern	F
dataset_2.dat	1594	A	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	1594	G	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	1594	G	gb|AY705240.1|gi|51103286|Eastern	R
dataset_1.dat	1617	T	gb|EF151503.1|gi|119633049|Eastern	R
dataset_3.dat	1618	G	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	1618	G	gb|AY705240.1|gi|51103286|Eastern	R
dataset_1.dat	1626	A	gb|EF151503.1|gi|119633049|Eastern	F
dataset_2.dat	1627	C	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	1627	C	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	1627	C	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	1644	C	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	1644	C	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	1644	C	gb|AY705240.1|gi|51103286|Eastern	F
dataset_1.dat	1680	T	gb|EF151503.1|gi|119633049|Eastern	F
dataset_2.dat	1681	C	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	1681	C	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	1681	C	gb|AY705240.1|gi|51103286|Eastern	F
dataset_1.dat	1689	C	gb|EF151503.1|gi|119633049|Eastern	F
dataset_2.dat	1690	T	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	1690	C	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	1690	C	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	1726	C	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	1726	T	gb|AY705241.1|gi|51103289|Eastern	F
dataset_3.dat	1729	A	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	1729	T	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	1884	G	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	1884	A	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	1884	G	gb|AY705240.1|gi|51103286|Eastern	R
dataset_2.dat	1982	T	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	1982	C	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	1982	C	gb|AY705240.1|gi|51103286|Eastern	F
dataset_1.dat	2034	A	gb|EF151503.1|gi|119633049|Eastern	F
dataset_2.dat	2035	T	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	2035	T	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	2035	T	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	2071	G	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	2071	A	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	2071	G	gb|AY705240.1|gi|51103286|Eastern	F
dataset_1.dat	2106	T	gb|EF151503.1|gi|119633049|Eastern	F
dataset_2.dat	2107	C	gb|EF151502.1|gi|119633046|Eastern	F
dataset_2.dat	2110	G	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	2110	A	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	2110	A	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	2188	T	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	2188	C	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	2188	C	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	2197	C	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	2197	T	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	2197	T	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	2231	A	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	2231	A	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	2231	A	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	2251	C	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	2251	T	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	2251	T	gb|AY705240.1|gi|51103286|Eastern	R
dataset_1.dat	2274	A	gb|EF151503.1|gi|119633049|Eastern	F
dataset_2.dat	2275	G	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	2275	G	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	2275	G	gb|AY705240.1|gi|51103286|Eastern	F
dataset_1.dat	2304	T	gb|EF151503.1|gi|119633049|Eastern	F
dataset_2.dat	2305	C	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	2305	C	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	2305	C	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	2443	C	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	2443	T	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	2443	T	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	2524	A	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	2524	G	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	2524	G	gb|AY705240.1|gi|51103286|Eastern	F
dataset_1.dat	2535	T	gb|EF151503.1|gi|119633049|Eastern	F
dataset_2.dat	2536	C	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	2536	C	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	2536	C	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	2698	C	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	2698	C	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	2698	T	gb|AY705240.1|gi|51103286|Eastern	R
dataset_2.dat	2737	C	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	2737	T	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	2737	T	gb|AY705240.1|gi|51103286|Eastern	R
dataset_2.dat	2776	C	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	2776	T	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	2776	T	gb|AY705240.1|gi|51103286|Eastern	F
dataset_1.dat	2848	T	gb|EF151503.1|gi|119633049|Eastern	F
dataset_2.dat	2893	A	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	2893	T	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	2893	T	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	3056	C	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	3056	C	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	3056	C	gb|AY705240.1|gi|51103286|Eastern	F
dataset_3.dat	3067	C	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	3067	T	gb|AY705240.1|gi|51103286|Eastern	R
dataset_2.dat	3071	T	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	3071	C	gb|AY705241.1|gi|51103289|Eastern	R
dataset_2.dat	3121	C	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	3121	C	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	3121	A	gb|AY705240.1|gi|51103286|Eastern	R
dataset_2.dat	3220	T	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	3220	C	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	3220	C	gb|AY705240.1|gi|51103286|Eastern	F
dataset_1.dat	3230	A	gb|EF151503.1|gi|119633049|Eastern	F
dataset_2.dat	3316	C	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	3316	A	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	3316	A	gb|AY705240.1|gi|51103286|Eastern	R
dataset_1.dat	3437	T	gb|EF151503.1|gi|119633049|Eastern	R
dataset_2.dat	3472	C	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	3472	T	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	3472	T	gb|AY705240.1|gi|51103286|Eastern	R
dataset_2.dat	3487	C	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	3487	T	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	3487	T	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	3526	T	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	3526	C	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	3526	C	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	3559	A	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	3559	A	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	3559	G	gb|AY705240.1|gi|51103286|Eastern	R
dataset_2.dat	3589	T	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	3589	C	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	3589	C	gb|AY705240.1|gi|51103286|Eastern	F
dataset_1.dat	3595	C	gb|EF151503.1|gi|119633049|Eastern	F
dataset_2.dat	3596	T	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	3596	C	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	3596	C	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	3632	T	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	3632	C	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	3632	C	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	3676	G	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	3676	A	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	3676	A	gb|AY705240.1|gi|51103286|Eastern	R
dataset_2.dat	3712	C	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	3712	T	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	3712	T	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	3967	A	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	3967	G	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	3967	A	gb|AY705240.1|gi|51103286|Eastern	R
dataset_1.dat	4023	T	gb|EF151503.1|gi|119633049|Eastern	F
dataset_2.dat	4024	C	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	4024	C	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	4024	C	gb|AY705240.1|gi|51103286|Eastern	F
dataset_1.dat	4032	A	gb|EF151503.1|gi|119633049|Eastern	F
dataset_2.dat	4033	T	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	4033	T	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	4033	T	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	4054	C	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	4054	T	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	4054	C	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	4114	T	gb|EF151502.1|gi|119633046|Eastern	F
dataset_4.dat	4114	A	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	4165	G	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	4165	A	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	4165	A	gb|AY705240.1|gi|51103286|Eastern	R
dataset_2.dat	4217	G	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	4217	G	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	4217	A	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	4247	T	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	4247	G	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	4247	G	gb|AY705240.1|gi|51103286|Eastern	R
dataset_2.dat	4363	T	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	4363	C	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	4363	C	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	4411	G	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	4411	A	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	4411	A	gb|AY705240.1|gi|51103286|Eastern	R
dataset_2.dat	4443	C	gb|EF151502.1|gi|119633046|Eastern	F
dataset_2.dat	4495	G	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	4495	A	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	4495	A	gb|AY705240.1|gi|51103286|Eastern	R
dataset_2.dat	4507	T	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	4507	C	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	4507	C	gb|AY705240.1|gi|51103286|Eastern	F
dataset_1.dat	4545	T	gb|EF151503.1|gi|119633049|Eastern	R
dataset_2.dat	4546	A	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	4546	A	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	4546	A	gb|AY705240.1|gi|51103286|Eastern	R
dataset_2.dat	4648	G	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	4648	A	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	4648	A	gb|AY705240.1|gi|51103286|Eastern	R
dataset_2.dat	4726	A	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	4726	G	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	4726	G	gb|AY705240.1|gi|51103286|Eastern	R
dataset_2.dat	4864	C	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	4864	T	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	4864	T	gb|AY705240.1|gi|51103286|Eastern	R
dataset_2.dat	4900	C	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	4900	C	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	4900	G	gb|AY705240.1|gi|51103286|Eastern	R
dataset_2.dat	4963	G	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	4963	A	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	4963	A	gb|AY705240.1|gi|51103286|Eastern	R
dataset_2.dat	4975	T	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	4975	G	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	4975	G	gb|AY705240.1|gi|51103286|Eastern	R
dataset_2.dat	5098	C	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	5098	C	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	5098	T	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	5146	G	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	5146	G	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	5146	A	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	5266	T	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	5266	T	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	5266	C	gb|AY705240.1|gi|51103286|Eastern	R
dataset_2.dat	5273	A	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	5273	G	gb|AY705241.1|gi|51103289|Eastern	R
dataset_3.dat	5275	A	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	5275	C	gb|AY705240.1|gi|51103286|Eastern	R
dataset_1.dat	5288	T	gb|EF151503.1|gi|119633049|Eastern	R
dataset_2.dat	5328	A	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	5328	A	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	5328	A	gb|AY705240.1|gi|51103286|Eastern	R
dataset_2.dat	5335	A	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	5335	G	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	5335	G	gb|AY705240.1|gi|51103286|Eastern	R
dataset_1.dat	5430	A	gb|EF151503.1|gi|119633049|Eastern	R
dataset_2.dat	5473	T	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	5473	C	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	5473	C	gb|AY705240.1|gi|51103286|Eastern	R
dataset_2.dat	5521	C	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	5521	T	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	5521	T	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	5637	C	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	5637	T	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	5637	C	gb|AY705240.1|gi|51103286|Eastern	F
dataset_1.dat	5637	A	gb|EF151503.1|gi|119633049|Eastern	F
dataset_2.dat	5645	G	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	5645	G	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	5645	G	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	5680	G	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	5680	G	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	5680	G	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	5752	C	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	5752	T	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	5752	T	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	5965	A	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	5965	G	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	5965	G	gb|AY705240.1|gi|51103286|Eastern	R
dataset_2.dat	6154	G	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	6154	A	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	6154	A	gb|AY705240.1|gi|51103286|Eastern	R
dataset_1.dat	6159	C	gb|EF151503.1|gi|119633049|Eastern	F
dataset_2.dat	6193	A	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	6193	G	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	6193	G	gb|AY705240.1|gi|51103286|Eastern	R
dataset_2.dat	6202	A	gb|EF151502.1|gi|119633046|Eastern	F
dataset_2.dat	6394	G	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	6394	G	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	6394	A	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	6403	A	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	6403	A	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	6403	G	gb|AY705240.1|gi|51103286|Eastern	R
dataset_2.dat	6592	C	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	6592	T	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	6592	T	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	6727	T	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	6727	C	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	6727	C	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	6787	T	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	6787	T	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	6787	C	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	6862	C	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	6862	T	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	6862	T	gb|AY705240.1|gi|51103286|Eastern	F
dataset_1.dat	6912	T	gb|EF151503.1|gi|119633049|Eastern	F
dataset_2.dat	6919	G	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	6919	A	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	6919	A	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	6955	A	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	6955	A	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	6955	A	gb|AY705240.1|gi|51103286|Eastern	F
dataset_1.dat	6966	A	gb|EF151503.1|gi|119633049|Eastern	R
dataset_2.dat	6994	A	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	6994	G	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	6994	G	gb|AY705240.1|gi|51103286|Eastern	R
dataset_2.dat	7009	T	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	7009	T	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	7009	T	gb|AY705240.1|gi|51103286|Eastern	R
dataset_2.dat	7025	G	gb|EF151502.1|gi|119633046|Eastern	F
dataset_2.dat	7067	C	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	7067	T	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	7067	T	gb|AY705240.1|gi|51103286|Eastern	F
dataset_1.dat	7068	T	gb|EF151503.1|gi|119633049|Eastern	F
dataset_2.dat	7081	G	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	7081	G	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	7081	A	gb|AY705240.1|gi|51103286|Eastern	R
dataset_2.dat	7111	C	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	7111	C	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	7111	C	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	7249	T	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	7249	C	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	7249	C	gb|AY705240.1|gi|51103286|Eastern	F
dataset_1.dat	7303	C	gb|EF151503.1|gi|119633049|Eastern	F
dataset_1.dat	7311	A	gb|EF151503.1|gi|119633049|Eastern	F
dataset_2.dat	7330	T	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	7330	T	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	7330	C	gb|AY705240.1|gi|51103286|Eastern	R
dataset_2.dat	7346	A	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	7346	A	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	7346	A	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	7354	G	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	7354	G	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	7354	G	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	7393	C	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	7393	T	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	7393	T	gb|AY705240.1|gi|51103286|Eastern	F
dataset_1.dat	7452	G	gb|EF151503.1|gi|119633049|Eastern	F
dataset_2.dat	7465	C	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	7465	T	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	7465	T	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	7495	A	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	7495	A	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	7495	A	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	7582	G	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	7582	G	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	7582	A	gb|AY705240.1|gi|51103286|Eastern	R
dataset_2.dat	7621	A	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	7621	G	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	7621	G	gb|AY705240.1|gi|51103286|Eastern	R
dataset_1.dat	7658	A	gb|EF151503.1|gi|119633049|Eastern	R
dataset_2.dat	7690	A	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	7690	G	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	7690	G	gb|AY705240.1|gi|51103286|Eastern	R
dataset_1.dat	7691	A	gb|EF151503.1|gi|119633049|Eastern	R
dataset_2.dat	7723	G	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	7723	G	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	7723	G	gb|AY705240.1|gi|51103286|Eastern	R
dataset_2.dat	7735	C	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	7735	C	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	7735	T	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	7750	T	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	7750	T	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	7750	T	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	7768	C	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	7768	T	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	7768	T	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	7909	C	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	7909	T	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	7909	T	gb|AY705240.1|gi|51103286|Eastern	F
dataset_1.dat	7912	T	gb|EF151503.1|gi|119633049|Eastern	F
dataset_2.dat	7927	G	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	7927	A	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	7927	A	gb|AY705240.1|gi|51103286|Eastern	R
dataset_3.dat	7933	C	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	7933	C	gb|AY705240.1|gi|51103286|Eastern	R
dataset_1.dat	7979	G	gb|EF151503.1|gi|119633049|Eastern	F
dataset_2.dat	7984	T	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	7984	T	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	7984	A	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	8011	A	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	8011	A	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	8011	A	gb|AY705240.1|gi|51103286|Eastern	F
dataset_1.dat	8027	A	gb|EF151503.1|gi|119633049|Eastern	F
dataset_3.dat	8029	C	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	8029	T	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	8032	A	gb|EF151502.1|gi|119633046|Eastern	F
dataset_4.dat	8032	G	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	8049	A	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	8049	A	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	8049	A	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	8059	G	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	8059	G	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	8059	G	gb|AY705240.1|gi|51103286|Eastern	F
dataset_1.dat	8081	C	gb|EF151503.1|gi|119633049|Eastern	F
dataset_2.dat	8113	T	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	8113	T	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	8113	T	gb|AY705240.1|gi|51103286|Eastern	F
dataset_1.dat	8150	A	gb|EF151503.1|gi|119633049|Eastern	F
dataset_2.dat	8173	A	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	8173	G	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	8173	G	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	8182	G	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	8182	G	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	8182	G	gb|AY705240.1|gi|51103286|Eastern	F
dataset_1.dat	8195	G	gb|EF151503.1|gi|119633049|Eastern	R
dataset_1.dat	8213	C	gb|EF151503.1|gi|119633049|Eastern	R
dataset_2.dat	8224	T	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	8224	C	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	8224	C	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	8245	A	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	8245	A	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	8245	A	gb|AY705240.1|gi|51103286|Eastern	R
dataset_1.dat	8300	C	gb|EF151503.1|gi|119633049|Eastern	R
dataset_3.dat	8332	T	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	8332	T	gb|AY705240.1|gi|51103286|Eastern	R
dataset_2.dat	8335	T	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	8335	C	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	8335	C	gb|AY705240.1|gi|51103286|Eastern	R
dataset_3.dat	8392	T	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	8392	C	gb|AY705240.1|gi|51103286|Eastern	F
dataset_1.dat	8405	T	gb|EF151503.1|gi|119633049|Eastern	F
dataset_2.dat	8437	C	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	8437	C	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	8437	C	gb|AY705240.1|gi|51103286|Eastern	F
dataset_1.dat	8486	G	gb|EF151503.1|gi|119633049|Eastern	R
dataset_2.dat	8518	A	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	8518	A	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	8518	A	gb|AY705240.1|gi|51103286|Eastern	R
dataset_1.dat	8565	A	gb|EF151503.1|gi|119633049|Eastern	R
dataset_1.dat	8675	A	gb|EF151503.1|gi|119633049|Eastern	F
dataset_2.dat	8689	G	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	8689	A	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	8689	A	gb|AY705240.1|gi|51103286|Eastern	R
dataset_2.dat	8707	C	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	8707	C	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	8707	C	gb|AY705240.1|gi|51103286|Eastern	F
dataset_1.dat	8747	G	gb|EF151503.1|gi|119633049|Eastern	F
dataset_2.dat	8864	G	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	8864	A	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	8864	A	gb|AY705240.1|gi|51103286|Eastern	R
dataset_2.dat	9008	A	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	9008	G	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	9008	A	gb|AY705240.1|gi|51103286|Eastern	R
dataset_2.dat	9073	G	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	9073	T	gb|AY705241.1|gi|51103289|Eastern	R
dataset_3.dat	9076	C	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	9076	T	gb|AY705240.1|gi|51103286|Eastern	R
dataset_2.dat	9093	C	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	9093	C	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	9093	C	gb|AY705240.1|gi|51103286|Eastern	F
dataset_1.dat	9125	T	gb|EF151503.1|gi|119633049|Eastern	F
dataset_1.dat	9134	A	gb|EF151503.1|gi|119633049|Eastern	F
dataset_2.dat	9157	C	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	9157	C	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	9157	C	gb|AY705240.1|gi|51103286|Eastern	F
dataset_3.dat	9166	G	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	9166	G	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	9169	G	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	9169	A	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	9169	A	gb|AY705240.1|gi|51103286|Eastern	R
dataset_2.dat	9259	A	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	9259	G	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	9259	G	gb|AY705240.1|gi|51103286|Eastern	F
dataset_1.dat	9362	G	gb|EF151503.1|gi|119633049|Eastern	F
dataset_1.dat	9369	T	gb|EF151503.1|gi|119633049|Eastern	F
dataset_2.dat	9394	A	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	9394	A	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	9394	A	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	9401	A	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	9401	A	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	9401	A	gb|AY705240.1|gi|51103286|Eastern	F
dataset_1.dat	9488	T	gb|EF151503.1|gi|119633049|Eastern	F
dataset_1.dat	9506	T	gb|EF151503.1|gi|119633049|Eastern	R
dataset_1.dat	9518	G	gb|EF151503.1|gi|119633049|Eastern	R
dataset_2.dat	9520	C	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	9520	C	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	9520	C	gb|AY705240.1|gi|51103286|Eastern	F
dataset_1.dat	9545	C	gb|EF151503.1|gi|119633049|Eastern	F
dataset_2.dat	9550	T	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	9550	T	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	9550	T	gb|AY705240.1|gi|51103286|Eastern	R
dataset_2.dat	9577	T	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	9577	T	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	9577	T	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	9598	T	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	9598	C	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	9598	C	gb|AY705240.1|gi|51103286|Eastern	F
dataset_1.dat	9608	T	gb|EF151503.1|gi|119633049|Eastern	F
dataset_2.dat	9640	C	gb|EF151502.1|gi|119633046|Eastern	F
dataset_2.dat	9643	G	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	9643	A	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	9643	A	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	9667	T	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	9667	C	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	9667	C	gb|AY705240.1|gi|51103286|Eastern	R
dataset_2.dat	9691	A	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	9691	G	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	9691	G	gb|AY705240.1|gi|51103286|Eastern	R
dataset_2.dat	9761	G	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	9761	G	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	9761	G	gb|AY705240.1|gi|51103286|Eastern	R
dataset_2.dat	9784	A	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	9784	A	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	9784	G	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	9802	G	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	9802	A	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	9802	A	gb|AY705240.1|gi|51103286|Eastern	R
dataset_2.dat	9829	T	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	9829	C	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	9829	C	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	9916	A	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	9916	G	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	9916	G	gb|AY705240.1|gi|51103286|Eastern	R
dataset_1.dat	9987	T	gb|EF151503.1|gi|119633049|Eastern	F
dataset_2.dat	10019	C	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	10019	C	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	10019	C	gb|AY705240.1|gi|51103286|Eastern	F
dataset_1.dat	10052	C	gb|EF151503.1|gi|119633049|Eastern	F
dataset_2.dat	10081	C	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	10081	T	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	10081	C	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	10123	C	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	10123	T	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	10123	T	gb|AY705240.1|gi|51103286|Eastern	F
dataset_1.dat	10136	C	gb|EF151503.1|gi|119633049|Eastern	F
dataset_2.dat	10165	T	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	10165	G	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	10165	G	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	10168	T	gb|EF151502.1|gi|119633046|Eastern	F
dataset_4.dat	10197	A	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	10201	A	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	10201	A	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	10201	G	gb|AY705240.1|gi|51103286|Eastern	R
dataset_1.dat	10226	A	gb|EF151503.1|gi|119633049|Eastern	R
dataset_1.dat	10247	A	gb|EF151503.1|gi|119633049|Eastern	R
dataset_2.dat	10258	G	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	10258	G	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	10258	G	gb|AY705240.1|gi|51103286|Eastern	R
dataset_2.dat	10279	G	gb|EF151502.1|gi|119633046|Eastern	R
dataset_1.dat	10280	T	gb|EF151503.1|gi|119633049|Eastern	R
dataset_2.dat	10285	T	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	10285	C	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	10285	C	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	10312	C	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	10312	C	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	10312	C	gb|AY705240.1|gi|51103286|Eastern	R
dataset_2.dat	10345	T	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	10345	C	gb|AY705241.1|gi|51103289|Eastern	F
dataset_3.dat	10348	C	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	10348	T	gb|AY705240.1|gi|51103286|Eastern	F
dataset_1.dat	10409	T	gb|EF151503.1|gi|119633049|Eastern	F
dataset_2.dat	10431	G	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	10431	G	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	10431	G	gb|AY705240.1|gi|51103286|Eastern	R
dataset_1.dat	10575	A	gb|EF151503.1|gi|119633049|Eastern	R
dataset_2.dat	10607	G	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	10607	G	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	10607	G	gb|AY705240.1|gi|51103286|Eastern	R
dataset_2.dat	10687	A	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	10687	G	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	10687	G	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	10852	T	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	10852	T	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	10852	C	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	10864	G	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	10864	A	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	10864	G	gb|AY705240.1|gi|51103286|Eastern	R
dataset_1.dat	10871	A	gb|EF151503.1|gi|119633049|Eastern	R
dataset_2.dat	10903	G	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	10903	G	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	10903	G	gb|AY705240.1|gi|51103286|Eastern	R
dataset_2.dat	10933	G	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	10933	A	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	10933	A	gb|AY705240.1|gi|51103286|Eastern	R
dataset_1.dat	10982	A	gb|EF151503.1|gi|119633049|Eastern	F
dataset_2.dat	11014	T	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	11014	T	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	11014	T	gb|AY705240.1|gi|51103286|Eastern	F
dataset_4.dat	11035	G	gb|AY705240.1|gi|51103286|Eastern	R
dataset_3.dat	11039	G	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	11039	T	gb|AY705240.1|gi|51103286|Eastern	F
dataset_1.dat	11075	A	gb|EF151503.1|gi|119633049|Eastern	F
dataset_3.dat	11107	C	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	11107	C	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	11113	T	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	11113	C	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	11113	C	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	11114	T	gb|EF151502.1|gi|119633046|Eastern	R
dataset_2.dat	11140	T	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	11140	C	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	11140	C	gb|AY705240.1|gi|51103286|Eastern	F
dataset_3.dat	11255	G	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	11255	G	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	11260	G	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	11260	A	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	11260	A	gb|AY705240.1|gi|51103286|Eastern	R
dataset_2.dat	11284	T	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	11284	T	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	11284	C	gb|AY705240.1|gi|51103286|Eastern	R
dataset_2.dat	11303	A	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	11303	G	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	11303	G	gb|AY705240.1|gi|51103286|Eastern	R
dataset_1.dat	11303	A	gb|EF151503.1|gi|119633049|Eastern	F
dataset_2.dat	11324	G	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	11324	G	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	11324	A	gb|AY705240.1|gi|51103286|Eastern	R
dataset_1.dat	11513	T	gb|EF151503.1|gi|119633049|Eastern	F
dataset_3.dat	11573	T	gb|AY705241.1|gi|51103289|Eastern	R
dataset_2.dat	11577	G	gb|EF151502.1|gi|119633046|Eastern	R
dataset_3.dat	11577	A	gb|AY705241.1|gi|51103289|Eastern	R
dataset_4.dat	11577	G	gb|AY705240.1|gi|51103286|Eastern	R
dataset_2.dat	11596	A	gb|EF151502.1|gi|119633046|Eastern	F
dataset_3.dat	11596	A	gb|AY705241.1|gi|51103289|Eastern	F
dataset_4.dat	11596	A	gb|AY705240.1|gi|51103286|Eastern	F
dataset_2.dat	11645	A	gb|EF151502.1|gi|119633046|Eastern	R
dataset_4.dat	11645	T	gb|AY705240.1|gi|51103286|Eastern	R
